{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "discord-guild-example",
  "main": "src/worker.ts",
  // cloudflare:workers env import requires 2025-03-10 or later
  "compatibility_date": "2025-07-01",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": true,
  },
  "vars": {
    // Discord server ID to admit (developer mode → right-click server → Copy Server ID)
    "GUILD_ID": "000000000000000000",
  },
  // Secrets (wrangler secret put / .dev.vars):
  //   DISCORD_CLIENT_ID, DISCORD_CLIENT_SECRET, COOKIE_SECRET
}
